# Environment Name
NODE_ENV= development

# TimeZone
TZ=UTC

# Databse
DATABASE_URL="postgres://postgres:Codedriven#321@localhost:5432/liqueurManagementSystem?sslmode=prefer&connect_timeout=10"


# Server listen to this port
PORT = 5000


