# Environment Name
NODE_ENV= development

# TimeZone
TZ=UTC

# Databse
DATABASE_URL="postgresql://postgres:1234@localhost:5432/liquerManagementSystem?schema=public"

# Server listen to this port
PORT = 5000


